<!DOCTYPE html>
<html>
<head>
	<title>tinyone</title>
	<style type="text/css">
		
/*
======================================================
*/
		*{
	margin: 0px;
	padding: 0px;
}
h1, h2, h3, p, ul li{
	font-family: arial, helvetica, sans-serif;

}

/* -- HEADER -- */
.container{
	width: 100%;
	max-width: 950px;
	margin: 0 auto;
	padding: 60px 0 40px 0;
	overflow: hidden;

}

header{
	background-color: #FCDB00;
	height: 900px;
}

.one{
	float: left;
	width: 30px;
	height: 20%;
	margin: 15px;

}

.two{
	display: block;
	margin:0 auto;
	width: 180px;
	height: 20%;
}


.three{
	height: 20%;
	width: 170px;
	float: right;
	margin: 15px;
}
 /*INSIDERS */
.two h1, .logo{
	padding: 5px;
	float:left;
}

.three li{
	list-style: none;
	float: left;
	margin-left: 15px;
}

.slogan {
	text-align: center;
	margin-top: 200px;
	font-size: 27px;
}
.slogan p{
	margin: 0 auto;
	max-width: 70%;
	padding-top: 30px;
}

.getstart{
	background-color: #FCDB00;
	padding: 15px 60px;
	margin-top: 50px;
	border: 2px solid black;
	font-size: 20px;
	font-weight: bolder;
}

.arrowdiv{
	margin-top: 160px;
}
.arrow{
	 margin: 0 auto;
}

/*-- SECTION ONE --*/

.sec1 div h2{
	font-size: 30px;
	text-align: center;
	padding: 30px 0 20px 0;
}
.sec1 div p{
	text-align: center;
	margin: 0 auto;
	max-width: 80%;
	color: #A5A5A5;
	font-size: 20px;
}
.float{
	float: left;
	width: 33.33%;
}

.parafloat{
	width: 80%;
	float: right;
}
.parafloat h3{
	padding-bottom: 10px;
}
.parafloat p{
	color: #A5A5A5;
	line-height: 20px;
}

.sec2{
	margin-bottom: 200px;
}
.sec2 img{
	width: auto;
}

.grid1 {
	margin-bottom: 200px;
	width: 100%;
}

.grid2{
	width: 100%;
	margin-bottom: 200px;
}

/*--- sectin3 ---*/
.sec3 h1, .sec3 p{
	text-align: center;
	margin: 0 auto;
	width: 65%;
} 
.sec3 h1{
	font-size: 28px;
	font-weight: bold;
	padding:30px;
}
.sec3 p{
	color: #A5A5A5;
	font-size: 20px;
}

/*-- SECTION 4---*/
.sec4, h2{
	text-align: center;	
	padding: 30px;
}
.sec4 img{
	display: block;
	margin: 0 auto;
}
.sec4 p{
	line-height: 25px;
	color: #A5A5A5;
	width: 80%;
	margin: 0 auto;
}

.sec4 h1{
	margin-top: 30px;
}

.btn2{
	margin: 50px;
	background-color: #fff;
	padding: 10px 15px;
	border: 2px solid black;
	font-size: 15px;
	font-weight: bolder;
}

/*--- SECTION 5 ---*/
.sec5{

}
.sec5 div img{
	width: 100%;
}
.sec5, h1, h3, p{
	text-align: center;
	line-height: 30px;
}
.special{
	margin: 0 auto !important;
	font-weight: lighter;
	color: #A5A5A5;
	width: 80%;
}
.sec5 p{
	margin: 0 auto;
	width: 100%;
	color: #A5A5A5;
}
.sec5 div{
	float: left;
	padding: 15px 5px;
} 
.mar{
	margin: 30px 0; 
}
.pad{
	margin: 30px;
	font-weight: bolder;
}

/*---- SEC 6 ----*/
.sec6 h1{
	padding-top: 160px;
	font-size: 30px;
}

.sec6 p{
	padding-top: 30px;
	font-size: 20px;
 	width: 60%;
 	margin: 0 auto;
 	color: #A5A5A5;
}

/*-- SEC 7 ---*/
.sec7 .float{
	max-width: 25%;

}

.sec7 .float img{
	display: block;
	margin:0 auto;
	margin-bottom: 30px;
}

.sec7 .float ul li{
	float: left;
	list-style: none;
	width: 20%;
	margin: auto;
}
.sec7 .float ul{
	width: 100%;
	margin: 40px 30px;
}

.gray {
	color: #A5A5A5;
	margin-bottom: 30px;
}

.sec7 .float div a{
	margin: 0 auto;
	display: block;
	float: left;
	width: 50px;
}
.sec7{
	height: 680px;
}

/*----  SEC8 ---- */

.sec8 h1, .sec8 p{
	font-size: 25px;
	text-align: center;
	width: 60%;
	margin: 0 auto;
	padding-bottom: 10px;
}

.sec8 .sm-container div img{
	display: block;
	margin: auto;
}

.sm-container{
	max-width: 700px;
	margin: 50px auto;
}
.sec8 .sm-container div{
	float: left;
	width: 25%;
	margin: 0 auto;
}

.sec8 .sm-container div p{
	font-size: 15px;
	margin-top: -25px;
}

/*john doe's testimonial*/
.john img{
	display: block;
	margin: 0 auto;
}
.john{
	margin-top: 60px;
}
.john h2{
	margin: -20px;
}
.john .size{
	width: 55%;
	margin: 0 auto;
	font-size: 20px;
	content: "\f066";
}

.fa-quote-left {
	margin-right: 35px;
}
.fa-quote-right{
	margin-left: 35px;
}
.touch{
	padding: 20px 0;
	font-size: 20px;
	margin: auto;
	width: 80%;
	margin-bottom: 10px;
}

.contact .float .fa{
	font-size: 30px;
	width: 100%;
	text-align: center;
}

.marginremove h2{
	margin: 3px;
	padding: 3px;
	font-weight: lighter;
}

/*--- MESSAGE AREA ----*/
.inputpad{
	margin: 30px;
	border: 2px solid black;
	padding: 20px 10px;
	width: 500px;
	text-align: left;
}

.sm-cont{
	width: 48%;
	display: block;
	margin: 0 auto;
	padding-bottom: 50px;
}

.msg{
	height: 200px;
}

.blackbtn{
	color: white;
	text-transform: uppercase;
	font-size: 15px;
	padding: 15px 30px;
	background-color: black;
	border: 2px solid black;
	font-weight: bold;
	display: block;
	margin: 0 auto;
}


.footer{
	height: auto;
	background-color: black;
	color: white;
}

.footer h1{
	padding-top: 60px;

}

.footer .wid{
	padding-top: 20px;
	font-size: 20px;
	margin: 0 auto;
	width: 60%;
}

.footer .footinput{
	width: 50%;
	padding: 15px;
	margin-top: 20px;
	text-align: center;
}

.footbtn{
	padding: 15px 20px;
	margin-top: 40px;
}
.center{
	margin-left: 25%;
}

.footerfloat{
	float: left;
	color: white;
	width: 20%;
	line-height: 20px;


}
.footerfloat ul li{
	list-style: none;
	width: 60%;
	margin-left: 30%;

}
.margintop{
	margin-top: 50px;
	width: 100%;

}
.linkcenter{
	width: 70%;
	
}

/*
======================================================
*/


	</style>
	<link rel="icon" href="https://raw.githubusercontent.com/Aryankit/ankitwebdev.github.io/master/tinyoneimgs/logo_IsR_icon.ico"/>
</head>
<body>
<header>
	<div class="container">
		<div class="one">
			<img src="https://raw.githubusercontent.com/Aryankit/ankitwebdev.github.io/master/tinyoneimgs/NavButton.gif">
		</div>

		<div class="two">
			<img class="logo" src="https://raw.githubusercontent.com/Aryankit/ankitwebdev.github.io/master/tinyoneimgs/Logo.png">
			<h1>tinyone</h1>
		</div>

		<div class="three">
			<ul>
				<li><a href="#"><img src="https://raw.githubusercontent.com/Aryankit/ankitwebdev.github.io/master/tinyoneimgs/facebook.gif"></a></li>
				<li><a href="#"><img src="https://raw.githubusercontent.com/Aryankit/ankitwebdev.github.io/master/tinyoneimgs/twitter.gif"></a></li>
				<li><a href="#"><img src="https://raw.githubusercontent.com/Aryankit/ankitwebdev.github.io/master/tinyoneimgs/google.gif"></a></li>
				<li><a href="#"><img src="https://raw.githubusercontent.com/Aryankit/ankitwebdev.github.io/master/tinyoneimgs/pintrest.gif"></a></li>
			</ul>
		</div>
	</div>
	<div class="container slogan">
		<h1>Inspire your inspiration</h1><p> -surya</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Prasent vitae eros eget tellus trisque bibendum. Donec retrum sed sem quis venentais.</p>	
		<button class="getstart">GET START</button>
		<div class="arrowdiv"><img class="arrow" src="https://raw.githubusercontent.com/Aryankit/ankitwebdev.github.io/master/tinyoneimgs/DownArrow.gif"></div>
	</div>
</header>

	<section class="sec1">
		<div class="container">
			<h2>Tinyone features</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Prasent vitae eros eget tellus trisque bibendum. Donec retrum sed sem quis venentais.</p>
		</div>
	</section>

	<section class="container sec2">
<div class="grid1">
	<div class="float">
			<img src="https://raw.githubusercontent.com/Aryankit/ankitwebdev.github.io/master/tinyoneimgs/PhoneIcon.gif">
		<div class="parafloat">
			<h3>Fully Responsive</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Prasent vitae eros eget tellus trisque bibendum.</p>
		</div>
	</div>

	<div class="float">
			<img src="https://raw.githubusercontent.com/Aryankit/ankitwebdev.github.io/master/tinyoneimgs/FolderIcon.gif">
		<div class="parafloat">
			<h3>Fully Layered PSD</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Prasent vitae eros eget tellus trisque bibendum.</p>
		</div>
	</div>

	<div class="float">
			<img src="https://raw.githubusercontent.com/Aryankit/ankitwebdev.github.io/master/tinyoneimgs/LemonIcon.gif">
		<div class="parafloat">
			<h3>Font Awesome Icons</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Prasent vitae eros eget tellus trisque bibendum.</p>
		</div>
	</div>
</div>

<div class="grid2">
<div class="float">
			<img src="https://raw.githubusercontent.com/Aryankit/ankitwebdev.github.io/master/tinyoneimgs/PhoneIcon.gif">
		<div class="parafloat">
			<h3>Fully Responsive</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Prasent vitae eros eget tellus trisque bibendum.</p>
		</div>
	</div>

	<div class="float">
			<img src="https://raw.githubusercontent.com/Aryankit/ankitwebdev.github.io/master/tinyoneimgs/FolderIcon.gif">
		<div class="parafloat">
			<h3>Fully Layered PSD</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Prasent vitae eros eget tellus trisque bibendum.</p>
		</div>
	</div>

	<div class="float">
			<img src="https://raw.githubusercontent.com/Aryankit/ankitwebdev.github.io/master/tinyoneimgs/LemonIcon.gif">
		<div class="parafloat">
			<h3>Font Awesome Icons</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Prasent vitae eros eget tellus trisque bibendum.</p>
		</div>
	</div>
	
</div>
	</section>



	<section class="sec3">
	<div class="container">
	<h1>Pricing And Free Trial</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Prasent vitae eros eget tellus trisque bibendum. Donec retrum sed sem quis venentais.</p>
		
	</div>
	</section>

	<section class="sec4 container">
		<div class="float ">
			<img src="https://raw.githubusercontent.com/Aryankit/ankitwebdev.github.io/master/tinyoneimgs/MainPhoneIcon.png">
			<h2>Basic</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<h1>FREE</h1>
			<p>free forever</p>
			<button class="btn2">GET FREE NOW</button>
		</div>

		<div class="float">
			<img src="https://raw.githubusercontent.com/Aryankit/ankitwebdev.github.io/master/tinyoneimgs/MainComputerIcon.png">
			<h2>Basic</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<h1>$199</h1>
			<p>month</p>
			<button class="btn2">UPGRADE</button>
		</div>

		<div class="float">
			<img src="https://raw.githubusercontent.com/Aryankit/ankitwebdev.github.io/master/tinyoneimgs/MainDesktopIcon.png">
			<h2>Basic</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<h1>$99</h1>
			<p>month</p>
			<button class="btn2">LEARN MORE</button>
		</div>
	</section>

<div style="clear: both;"></div>

	<section class="sec5 container">

		<h1 class="pad">Our works</h1>
		<h3 class="special">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Prasent vitae eros eget tellus trisque bibendum. Donec retrum sed sem quis venentais.</h3>
	<div class="mar">
		<div class="float2">
			<img src="https://raw.githubusercontent.com/Aryankit/ankitwebdev.github.io/master/tinyoneimgs/1stImage.gif">
			<h3>Fully Responsive</h3>
			<p>Design / Branding</p>
		</div>

		<div class="float2">
			<img src="https://raw.githubusercontent.com/Aryankit/ankitwebdev.github.io/master/tinyoneimgs/2ndImage.png">
			<h3>Font Awesome Icons</h3>
			<p>Design / Branding</p>
		</div>

		<div class="float2">
			<img src="https://raw.githubusercontent.com/Aryankit/ankitwebdev.github.io/master/tinyoneimgs/3rdImage.jpg">
			<h3>HTML &amp; CSS3</h3>
			<p>App design / development</p>
		</div>

		<div class="float2">
			<img src="https://raw.githubusercontent.com/Aryankit/ankitwebdev.github.io/master/tinyoneimgs/4thImage.jpg">
			<h3> Variour Layouts</h3>
			<p>Branding</p>
		</div>
</div>

<div class="mar">
		<div class="float2">
			<img src="https://raw.githubusercontent.com/Aryankit/ankitwebdev.github.io/master/tinyoneimgs/5thImage.jpg">
			<h3>Fully Responsive</h3>
			<p>Design / Branding</p>
		</div>

		<div class="float2">
			<img src="https://raw.githubusercontent.com/Aryankit/ankitwebdev.github.io/master/tinyoneimgs/6thImage.jpg">
			<h3>Font Awesome Icons</h3>
			<p>Design / Branding</p>
		</div>

		<div class="float2">
			<img src="https://raw.githubusercontent.com/Aryankit/ankitwebdev.github.io/master/tinyoneimgs/7thImage.jpg">
			<h3>HTML &amp; CSS3</h3>
			<p>App design / development</p>
		</div>

		<div class="float2">
			<img src="https://raw.githubusercontent.com/Aryankit/ankitwebdev.github.io/master/tinyoneimgs/8thImage.jpg">
			<h3> Variour Layouts</h3>
			<p>Branding</p>
		</div>
	</div>
	</section>
<div style="clear: both;"></div>

	<section class="sec6">
	<h1>Our team</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Prasent vitae eros eget tellus trisque bibendum. Donec retrum sed sem quis venentais.</p>
	</section>

	<section class="sec7">
		<div class="container">
		<div class="float">
			<img src="https://raw.githubusercontent.com/Aryankit/ankitwebdev.github.io/master/tinyoneimgs/JohnDoe.png">
			<h1>John Doe</h1>
			<p  class="gray">UI Designer</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<ul>
				<li>
					<a href="#"><img src="https://raw.githubusercontent.com/Aryankit/ankitwebdev.github.io/master/tinyoneimgs/Devfacebook.png"></a>
				</li>
				<li>
					<a href="#"><img src="https://raw.githubusercontent.com/Aryankit/ankitwebdev.github.io/master/tinyoneimgs/DevLinkedIn.png"></a>
				</li>

				<li>
					<a href="#"><img src="https://raw.githubusercontent.com/Aryankit/ankitwebdev.github.io/master/tinyoneimgs/DevTwitter.png"></a>
				</li>

			</ul>


		</div>


		<div class="float">
			<img src="https://raw.githubusercontent.com/Aryankit/ankitwebdev.github.io/master/tinyoneimgs/2ndJohnDoe.jpg">
			<h1>John Doe</h1>
			<p class="gray">UI Designer</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<ul>
				<li>
					<a href="#"><img src="https://raw.githubusercontent.com/Aryankit/ankitwebdev.github.io/master/tinyoneimgs/Devfacebook.png"></a>
				</li>
				<li>
					<a href="#"><img src="https://raw.githubusercontent.com/Aryankit/ankitwebdev.github.io/master/tinyoneimgs/DevLinkedIn.png"></a>
				</li>

				<li>
					<a href="#"><img src="https://raw.githubusercontent.com/Aryankit/ankitwebdev.github.io/master/tinyoneimgs/DevTwitter.png"></a>
				</li>

			</ul>
		</div>



		<div class="float">
			<img src="https://raw.githubusercontent.com/Aryankit/ankitwebdev.github.io/master/tinyoneimgs/3rdJohnDoe.jpg">
			<h1>John Doe</h1>
			<p class="gray">UI Designer</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<ul>
				<li>
					<a href="#"><img src="https://raw.githubusercontent.com/Aryankit/ankitwebdev.github.io/master/tinyoneimgs/Devfacebook.png"></a>
				</li>
				<li>
					<a href="#"><img src="https://raw.githubusercontent.com/Aryankit/ankitwebdev.github.io/master/tinyoneimgs/DevLinkedIn.png"></a>
				</li>

				<li>
					<a href="#"><img src="https://raw.githubusercontent.com/Aryankit/ankitwebdev.github.io/master/tinyoneimgs/DevTwitter.png"></a>
				</li>

			</ul>
		</div>


		<div class="float">
			<img src="https://raw.githubusercontent.com/Aryankit/ankitwebdev.github.io/master/tinyoneimgs/4thJohnDoe.jpg">
			<h1>John Doe</h1>
			<p class="gray">UI Designer</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<ul>
				<li>
					<a href="#"><img src="https://raw.githubusercontent.com/Aryankit/ankitwebdev.github.io/master/tinyoneimgs/Devfacebook.png"></a>
				</li>
				<li>
					<a href="#"><img src="https://raw.githubusercontent.com/Aryankit/ankitwebdev.github.io/master/tinyoneimgs/DevLinkedIn.png"></a>
				</li>

				<li>
					<a href="#"><img src="https://raw.githubusercontent.com/Aryankit/ankitwebdev.github.io/master/tinyoneimgs/DevTwitter.png"></a>
				</li>

			</ul>
		</div>
	</div>
		
	</section>
	<section class="sec8">
			<h1>Stats &amp; Testimonial</h1>	
			<p class="gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Prasent vitae eros eget tellus trisque bibendum. Donec retrum sed sem quis venentais.</p>

		<div class="sm-container">
		<div>
			<img src="https://raw.githubusercontent.com/Aryankit/ankitwebdev.github.io/master/tinyoneimgs/PuzzleIcon.png">
			<h2>20</h2>
			<p class="gray">Products</p>
		</div>
		<div>
			<img src="https://raw.githubusercontent.com/Aryankit/ankitwebdev.github.io/master/tinyoneimgs/CloudDownload.png">
			<h2>120,000</h2>
			<p class="gray">Downloads</p>
		</div>
		<div>
			<img src="https://raw.githubusercontent.com/Aryankit/ankitwebdev.github.io/master/tinyoneimgs/ClientIcon.png">
			<h2>1200</h2>
			<p class="gray">Customers</p>
		</div>
		<div>
			<img src="https://raw.githubusercontent.com/Aryankit/ankitwebdev.github.io/master/tinyoneimgs/ThumbsUp.png">
			<h2>900</h2>
			<p class="gray">Like</p>
		</div>

		</div>
	</section>
	<div style="clear: both;"></div>


	<div class="container john">
	<img src="https://raw.githubusercontent.com/Aryankit/ankitwebdev.github.io/master/tinyoneimgs/JohnDoe.png">
	<h2>John Doe</h2>
	<p class="gray">From Wordpress</p>
	<p class="gray size"><i class="fa fa-quote-left" aria-hidden="true"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Prasent vitae eros eget tellus trisque bibendum. Donec retrum sed sem quis venentais.<i class="fa fa-quote-right" aria-hidden="true"></i></p>
	</div>

	<section class="contact container">
	<h1>Keep in touch with us</h1>
	<p class="gray touch">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Prasent vitae eros eget tellus trisque bibendum. Donec retrum sed sem quis venentais.</p>
	<div style="height: 1px; width: 100%;"></div>

	<div class="float marginremove">
		<i class="fa fa-map-marker" aria-hidden="true"></i>
		<h2>Address</h2>
		<p class="gray">66, Dang Van ngu, Dong Da, Ha noi, Vietnam</p>
	</div>

	<div class="float marginremove">
	<i class="fa fa-envelope" aria-hidden="true"></i>
	<h2>E-mail</h2>
	<p class="gray">contact@halovietnam.com</p>
	</div>

	<div class="float marginremove">
	<i class="fa fa-phone-square" aria-hidden="true"></i>
	<h2>Address</h2>
	<p class="gray">+844 1234 56789</p>
	</div>
	</section>

<div style="clear: both; height: 1px;"></div>

	<section class="container sm-cont">
	<input class="inputpad" type="E-mail" value="E-mail">
	<input class="inputpad" type="E-mail" value="Full name">
	<textarea class="inputpad msg" name="comment" form="usrform">Message</textarea>
	<button class="blackbtn">send message</button>
	</section>

	<footer class="footer">
	<div class="container linkcenter">
		<h1>Sign up for news our newsletter</h1>
		<p class="gray wid">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Prasent vitae eros eget tellus trisque bibendum. Donec retrum sed sem quis venentais.</p>
		<div class="center container">
		<input class="footinput" type="E-mail" name="E-mail">
		
		<button class="footbtn">SUBMIT</button>
		</div>

		<div class="margintop">
		<div class="footerfloat foot-container">
			<ul>
				<li>HALOVIETNAM LTD</li>
				<li>66, Dang Van ngu, Dong Da</li>
				<li>Hanoi, Vietnam</li>
				<li>Contact@halovietnam.com</li>
				<li>+844 35149182</li>
			</ul>
		</div>

		<div class="footerfloat foot-container">
			<ul>
				<li>Examples</li>
				<li>Shop</li>
				<li>License</li>
			</ul>
		</div>


		<div class="footerfloat foot-container">
			<ul>
				<li>Contact</li>
				<li>About</li>
				<li>Privacy</li>
				<li>Terms</li>
			</ul>
		</div>


		<div class="footerfloat foot-container">
			<ul>
				<li>Download</li>
				<li>Support</li>
				<li>Documents</li>
			</ul>
		</div>


		<div class="footerfloat foot-container">
			<ul>
				<li>Media</li>
				<li>Blog</li>
				<li>Forums</li>
			</ul>
		</div>
		</div>
	</div>
	</footer>
</body>
</html>
